upstream wombatlinks_server {
   server unix:/home/landria/public_html/linkme_ruby/unicorn.sock fail_timeout=0; # Местоположение сокета должно совпадать с настройками файла config/unicorn.rb от корня вашего приложения.
}

server {
  listen *:80;
  server_name dev.wombatlinks.com;
  proxy_set_header Host example.com;
  location / {
    rewrite ^(.*) https://$server_name$1 permanent;
  }
}

server {
  listen  443;

  server_name dev.wombatlinks.com;

  ssl                  on;
  ssl_certificate      /home/landria/public_html/linkme_ruby/config/nginx/server.crt;
  ssl_certificate_key  /home/landria/public_html/linkme_ruby/config/nginx/server.key;

  ssl_session_timeout  5m;

  ssl_protocols  SSLv2 SSLv3 TLSv1;
  ssl_ciphers  HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers   on;

  root /home/landria/public_html/linkme_ruby/public;
  try_files $uri/index.html $uri @unicorn;

  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://wombatlinks_server;
  }
  client_max_body_size 4G;
  keepalive_timeout 5;
  error_page 500 502 503 504 /500.html;
}