upstream wombatlinks_server {
   server unix:/home/wombat/wombatlinks/shared/unicorn.sock fail_timeout=0; # Местоположение сокета должно совпадать с настройками файла config/unicorn.rb от корня вашего приложения.
}

server {
  server_name wombatlinks.com www.wombatlinks.com;
  root /home/wombat/wombatlinks/current/public;
  try_files $uri/index.html $uri @unicorn;

  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://wombatlinks_server;
  }
  client_max_body_size 4G;
  keepalive_timeout 5;
  error_page 500 502 503 504 /500.html;
}