/*
 *= require bootstrap_and_overrides
 */
/***************************************************
 Reset
 ***************************************************/

html, body, div, span, h1, h2, h3, h4, h5, h6, p, ol, ul, li, form, label, legend, caption, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	vertical-align: baseline;
	font-family: Georgia, "Times New Roman", Times, serif;
}

ol, ul {
	list-style: none;
}

a img {
	border: none
}

aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block
}

/**************************************************
 Global styles
 ***************************************************/

html, body {
	width: 100%;
	height: 100%;
}

a:hover {
	text-decoration: underline;
}

h1, h2, h3, h4, h5, h6 {
	/*font-family: Verdana, Geneva, Arial, Helvetica, sans-serif";*/
	font-weight: normal;
	position: relative;
}

h1 {
	font-size: 35px;
	line-height: 1.6;
	color: black;
	text-transform: capitalize;
	text-align: left;
	margin-left: 80px;
	display: block;
	margin-left: 0;
}
h1 span {
	line-height: 1.7px;
	color: black;
	font-size: 14px;
	text-transform: none;
	display: block;
}

h2 {
	font-size: 18px;
	line-height: 1.7;
	color: black;
	text-align: left;
	width: 350px;
	padding-top: 8px;
	margin-left: 40px;
}

h3 {
	font-size: 28px;
	line-height: 1.6;
	color: black;
	text-transform: none;
	text-align: left;
	background-color: transparent;
	padding-top: 12px;
	margin-bottom: 9px;
	border-bottom: 1px dotted black;
}

h3 span {
	font-size: 12px;
	color: black;
	text-transform: capitalize;
	height: 24px;
	margin-top: 15px;
	text-align: left;
	display: block;
}

h4 {
	font-size: 18px;
	line-height: 1.7;
	color: black;
	text-align: left;
	width: 350px;
	padding-top: 8px;
	margin-bottom: 12px;
}

h4 span {
	font-weight: bold;
	font-size: 15px;
	/*font-family: Georgia, "Times New Roman", Times, serif;*/
	background-color: #FFCC33;
	padding: 8px;
	margin-left: 20px;
	-webkit-border-radius: .5em;
	-moz-border-radius: .5em;
	border-radius: .5em;
}

/*---------------------------
 *FORMS
 ---------------------------*/
form label {
	font-size: 1em;
	display: inline-block;
	font-weight: bold;
	color: #333;
}

form input {
	margin-bottom: 10px;
}

form.nice textarea, form.nice div.field input {
	font-size: 100% !important;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 13px;
}
div.alert-box, div#error_explanation {
    display: block;
    padding: 6px 7px;
    font-weight: bold; /*font-size: 13px;*/
    background: #eee;
    border: 1px solid rgba(0,0,0,0.1);
    margin-bottom: 12px; border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    text-shadow: 0 1px rgba(255,255,255,0.9);
    position: relative;
}

.alert-box.error, div#error_explanation {
    background-color: #c00000;
    color: #fff;
    text-shadow: 0 -1px rgba(0,0,0,0.3);
}
div.alert-box, div#error_explanation {
	font-size: 0.95em !important;
	width: 300px !important;
}

div.alert-box h4, div#error_explanation h2 {
	color: #fff;
	text-shadow: 0 -1px rgba(0,0,0,0.3);
	font-size: 1.25em;
	padding-top: 0;
	margin-bottom: 0;
    margin-left: 0;
}



/*	--------------------------------------------------
 :: Links
 -------------------------------------------------- */
a {
	color: #0066CC;
	text-decoration: none;
	line-height: inherit;
}
a:hover {
	color: #170783;
}
a:focus {
	color: #cc4714;
	outline: none;
}
p a, p a:visited {
	line-height: inherit;
}

/***************************************************
 Main containers
 ***************************************************/

#container, #container_left, #container_right {
	position: relative;
	width: 100%;
}

#container {
	/*position:relative;
	 /*width:980px;
	 margin:0 auto;
	 text-align:left;*/
	background-color: white;
	padding: 5px 15px 15px 15px;
	overflow: hidden;
	-mozz-box-shadow: 0 0 5px 5px #D8D8D8;
	-webkit-box-shadow: 0 0 5px 5px #D8D8D8;
	box-shadow: 0 0 5px 5px #D8D8D8;
}

.group1 {
	float: left;
	width: 613px;
	position: relative;
	background: white;
	padding: 15px;
	margin-bottom: 10px;
}

.group2 {
	float: right;
	width: 277px;
	position: relative;
	background: white;
	padding: 15px;
	margin-bottom: 10px;
	margin-left: 30px;
}

.group3 {
	float: left;
	width: 613px;
	position: relative;
	background: white;
	padding: 15px;
	margin-top: -28px;
}

.group_bannner_left {
	width: 380px;
	position: absolute;
	top: 146px;
	left: 50px;
	background: transparent;
	margin-top: 50px;
}

header {
	position: relative;
	float: left;
	width: 100%;
	height: 100px;
}

/**************************************************
 INTRO
 ***************************************************/

#linker-top {
	/*width: 100%;*/
	height: 280px;
	background-image: url(top-left.png);
	background-repeat: no-repeat;
	z-index: 1;
}

#linker {
	width: 850px;
	position: relative;
	margin: 0 0 0 90px;
	-webkit-border-radius: .5em;
	-moz-border-radius: .5em;
	border-radius: .5em;
	z-index: 10;
}
#linker-bottom {
	height: 90px;
	background-image: url(bottom_p.png);
	background-repeat: no-repeat;
	background-position-x: center;
}
#logo {
	width: 420px;
	height: 130px;
	z-index: 5;
	background-position-x: right;
	background-position-y: bottom;
	position: relative;
	/*top: 140px;*/
	left: 70px;
}
#logo a {
	position: relative;
	top: 75px;
	left: 20px;
}
#login-menu {
	float: right;
	height: 100px;
	text-align: right;
	margin-bottom: 7px;
	margin-top: 10px;
	font-size: 1em;
	line-height: 23px;
}
#login-menu span {
	font-size: 1.3em;
}

#login-menu a.active {
	background: #06C;
	color: #fff;
	padding: 2px 12px;
	font-weight: bold;
}
#login-menu a {
	text-decoration: none;
	border-radius: 30px;
}


#link-detail{
	font-size: 1.4em;
	line-height: 2.2em;
	color: #505050;
	word-wrap: break-word;
}
#link-detail .button{
	margin-top: 10px;
}

.link_controls{
	font-size: 1.1em;
	padding-top: 5px;
}

#flash{
	margin-top: 15px;
}
/*#login_menu span a:hover { color: #0066FF; }*/

#page-top {
	width: 450px;
	height: 100px;
	margin-top: 20px;
	margin-right: 30px;
	float: right;
	background-image: url(title_bg.png);
	background-repeat: no-repeat;
	background-position-x: right;
}

#page-top span#twitter {
	width: 100%;
	height: 150px;
	display: block;
	background-image: url('/images/twitter.png');
	background-position: center;
	background-repeat: no-repeat;
	background-size: 35%;
}

.form_required_tx {
	margin: 10px 0 10px 0;
	color: #FF0000;
}
.flash {
	color: #77CC00;
	margin: 15px 0 10px 0;
}

.tooltip {
	display: none;
	background-color: #FFCC33;
	position: absolute;
	/*color: #fff;*/
	color: #000 !important;
	/*font-weight: bold;*/
	/*font-size: 12px;*/
	font-size: 0.9em;
	padding: 8px;
	z-index: 999;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	line-height: normal;
	max-width: 300px;
}

.has-tip:hover {
	border-bottom: dotted 1px #0593dc;
	color: #0066CC;
}
#title_block{
	margin-bottom: 15px;
}
#title_block a{
	font-size: 1.1em;
	text-decoration: underline !important;
}

.small.button {
	 font-size: 0.7em;
	 padding: 8px 20px 10px;
	 width: auto;
}
#pagination{
	float: left;
	margin-bottom: 25px;
	width: 100%;
	font-size: 1.2em;
}

#pagination a{
	text-decoration: none !important;
	border: 1px #0066CC dotted;
	padding: 4px 4px 4px 4px;
	-webkit-border-radius: .5em;
	-moz-border-radius: .5em;
	border-radius: .5em;
}

#pagination .current, #pagination .next_page.disabled, #pagination .previous_page.disabled{
	border: 1px #000 dotted;
	padding: 4px 4px 4px 4px;
	-webkit-border-radius: .5em;
	-moz-border-radius: .5em;
	border-radius: .5em;
	font-style: normal;
}

#search{

}

#search select{
	display: inline-block;
}

#search-results{
	display: block;
	font-size: 1.1em;
	margin: 15px 0 0 0;
	color: black;
}

#search input{
	display: inline;
}
#search .input-text.small{
	display: inline;
	width: 120px;
}
#search .inline{
	display: inline;
	position: relative;
	top: -1px;
	font-size: 0.9em;
	padding: 6px 6px 7px 6px;
}

#search .nice.contained.tabs{

}
#search .nice.contained.tabs a{
	font-size: 1.1em;
}

#search ul.contained.tabs-content li {
	padding-bottom: 5px;
	padding-top: 10px;
	padding-left: 7px;
	padding-right: 7px;
}

p#is_private{
    font-size: 0.8em;
    color: #778899;
    margin-bottom: 7px;
}
/*	--------------------------------------------------
 Sub Navs
 http://www.zurb.com/article/292/how-to-create-simple-and-effective-sub-na
 -------------------------------------------------- */

dl.sub-nav {
	display: block;
	width: auto;
	overflow: hidden;
	margin: -4px 0 15px -9px;
	padding-top: 4px;
}
dl.sub-nav dt, dl.sub-nav dd {
	float: left;
	display: inline;
	margin-left: 9px;
	margin-bottom: 4px;
}
dl.sub-nav dt {
	color: #999;
	font-weight: normal;
}
dl.sub-nav dd a {
	text-decoration: none;
	border-radius: 80px;
	padding: 0 12px;
}
dl.sub-nav dd a.active {
	background: #06C;
	color: #fff;
	padding: 4px 12px;
	font-weight: bold;
}
dl.sub-nav dd a:hover {
	background-color: #06C;
	color: #fff;
	padding: 4px 12px;
	font-weight: bold;
}
/***************************************************
 HOLDERS
 ***************************************************/

.holder_content {
	position: relative;
	float: left;
	width: 100%;
	margin-bottom: 8px;
	background: white;
}

.holder_content_separator {
	margin-bottom: 20px;
}

/********************************
 Twiter feed
 *******************************/
div#twitter {
	margin-top: 25px;
}
/***************************************************
/***************************************************
 GALLERY
 ***************************************************/

a.photo_hover3 {
	position: relative;
	float: right;
	margin: 5px 13px 8px 0;
	padding: 8px;
}
a.photo_hover3 {
	background-color: white;
	border: 1px solid #E1E1E1;
}
a.photo_hover3:hover {
	border: 1px dotted #66CCFF;
	background-color: #C7EDFF;
	opacity: 0.9;
	z-index: 1000;
}

a.photo_hover2 {
	position: relative;
	float: left;
	margin: 5px 13px 8px 0;
	padding: 8px;
	-webkit-border-radius: .5em;
	-moz-border-radius: .5em;
	border-radius: .5em;
}
a.photo_hover2 {
	background-color: white;
	border: 1px solid #E1E1E1;
}
a.photo_hover2:hover {
	border: 1px solid #E1E1E1;
}

.devise_links{
    margin-top: 15px;
}

/**************************************************
 FOOTER
 ***************************************************/

footer {
	position: relative;
	height: 90px;
	clear: both;
	margin-bottom: 18px;
	background-color: black;
}
/***************************************************
 MENU
 ***************************************************/

nav {
	position: absolute;
	width: 430px;
	top: 85px;
	right: 0;
	/*text-shadow: 0 1px 1px rgba(0,0,0,.3);
	 -webkit-border-radius: .5em;
	 -moz-border-radius: .5em;
	 border-radius: .5em;
	 -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	 -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);*/
	/*box-shadow: 0 1px 2px rgba(0,0,0,.2);
	 background: #D7D7D7;*/
}

nav ul li {
	/*float: left;
	 margin-left:16px;
	 line-height:normal;*/
}

nav ul li a {
	/*font-size: 20px;
	 font-family:Georgia, "Times New Roman", Times, serif;
	 color: white;
	 text-transform:capitalize;
	 font-weight:normal;
	 display:block;	/* IE6, IE7 line height fix */
	padding-bottom: 8px;
	padding-top: 15px;
	background-color: transparent;
	margin-top: 0px;
	margin-right: 6px;
	text-decoration: none;
}

nav ul li a:hover {
	/*color: white;*/
	text-decoration: underline;
}

nav ul li a.current {
	background-color: #FFCC33;
	padding: 15px;
}

.content_menu {
	float: left;
	width: 274px;
	margin-top: -10px;
	margin-bottom: 15px;
}

.content_menu ul {
	margin: 0px;
	padding: 0px;
	float: none;
}

.content_menu ul li {
	float: none;
	padding-bottom: 16px;
}

.content_menu ul li a {
	font-size: 14px;
	line-height: normal;
	color: #33CC99;
	text-align: left;
	text-decoration: none;
	background-image: url(../images/circle.png);
	background-position: left;
	background-repeat: no-repeat;
	padding-left: 20px;
}

.content_menu ul li a:hover {

}

.button {
	font-family: Georgia, "Times New Roman", Times, serif;
}
/***************************************************
 SPECIFIC
 ***************************************************/

.clearing {
	clear: both;
	display: inline;
	width: 100%;
	height: 0;
	overflow: hidden;
}

.readmore {
	font-weight: bold;
	font-size: 15px;
	/*font-family: Georgia, "Times New Roman", Times, serif;*/
	color: #333333;
}

.readmore a {
	color: #333333;
}

.holder_news {
	width: 274px;
	float: left;
	border-bottom: 1px dotted black;
	margin-bottom: 10px;
	padding-bottom: 12px;
}

.holder_tweets {
	width: 100%;
	float: left;
	border-bottom: 1px dotted black;
	margin-bottom: 10px;
}

.holder_tweets .twee-date {
	font-weight: bold;
	font-size: 14px;
	color: #000;
	float: right;
	padding: 8px;
}

.black {
	color: #d7d7d7;
	border: solid 1px #333;
	background: #333;
	background: -webkit-gradient(linear, left top, left bottom, from(#666), to(#000));
	background: -moz-linear-gradient(top,  #666,  #000);#filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#666666', endColorstr='#000000');
}

.black:hover {
	background: #000;
	background: -webkit-gradient(linear, left top, left bottom, from(#444), to(#000));
	background: -moz-linear-gradient(top,  #444,  #000);#filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#444444', endColorstr='#000000');
}

.black a {
	color: #ffffff;
}

/*!
 * jQuery UI Datepicker 1.8.21
 *
 * Copyright 2012, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Datepicker#theming
 */
.ui-datepicker { width: 17em; padding: .2em .2em 0; display: none; }
.ui-datepicker .ui-datepicker-header { position:relative; padding:.2em 0; }
.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next { position:absolute; top: 2px; width: 1.8em; height: 1.8em; }
.ui-datepicker .ui-datepicker-prev-hover, .ui-datepicker .ui-datepicker-next-hover { top: 1px; }
.ui-datepicker .ui-datepicker-prev { left:2px; }
.ui-datepicker .ui-datepicker-next { right:2px; }
.ui-datepicker .ui-datepicker-prev-hover { left:1px; }
.ui-datepicker .ui-datepicker-next-hover { right:1px; }
.ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span { display: block; position: absolute; left: 50%; margin-left: -8px; top: 50%; margin-top: -8px;  }
.ui-datepicker .ui-datepicker-title { margin: 0 2.3em; line-height: 1.8em; text-align: center; }
.ui-datepicker .ui-datepicker-title select { font-size:1em; margin:1px 0; }
.ui-datepicker select.ui-datepicker-month-year {width: 100%;}
.ui-datepicker select.ui-datepicker-month,
.ui-datepicker select.ui-datepicker-year { width: 49%;}
.ui-datepicker table {width: 100%; font-size: .9em; border-collapse: collapse; margin:0 0 .4em; }
.ui-datepicker th { padding: .7em .3em; text-align: center; font-weight: bold; border: 0;  }
.ui-datepicker td { border: 0; padding: 1px; }
.ui-datepicker td span, .ui-datepicker td a { display: block; padding: .2em; text-align: right; text-decoration: none; }
.ui-datepicker .ui-datepicker-buttonpane { background-image: none; margin: .7em 0 0 0; padding:0 .2em; border-left: 0; border-right: 0; border-bottom: 0; }
.ui-datepicker .ui-datepicker-buttonpane button { float: right; margin: .5em .2em .4em; cursor: pointer; padding: .2em .6em .3em .6em; width:auto; overflow:visible; }
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current { float:left; }

/* with multiple calendars */
.ui-datepicker.ui-datepicker-multi { width:auto; }
.ui-datepicker-multi .ui-datepicker-group { float:left; }
.ui-datepicker-multi .ui-datepicker-group table { width:95%; margin:0 auto .4em; }
.ui-datepicker-multi-2 .ui-datepicker-group { width:50%; }
.ui-datepicker-multi-3 .ui-datepicker-group { width:33.3%; }
.ui-datepicker-multi-4 .ui-datepicker-group { width:25%; }
.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header { border-left-width:0; }
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header { border-left-width:0; }
.ui-datepicker-multi .ui-datepicker-buttonpane { clear:left; }
.ui-datepicker-row-break { clear:both; width:100%; font-size:0em; }

/* RTL support */
.ui-datepicker-rtl { direction: rtl; }
.ui-datepicker-rtl .ui-datepicker-prev { right: 2px; left: auto; }
.ui-datepicker-rtl .ui-datepicker-next { left: 2px; right: auto; }
.ui-datepicker-rtl .ui-datepicker-prev:hover { right: 1px; left: auto; }
.ui-datepicker-rtl .ui-datepicker-next:hover { left: 1px; right: auto; }
.ui-datepicker-rtl .ui-datepicker-buttonpane { clear:right; }
.ui-datepicker-rtl .ui-datepicker-buttonpane button { float: left; }
.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current { float:right; }
.ui-datepicker-rtl .ui-datepicker-group { float:right; }
.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header { border-right-width:0; border-left-width:1px; }
.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header { border-right-width:0; border-left-width:1px; }

/* IE6 IFRAME FIX (taken from datepicker 1.5.3 */
.ui-datepicker-cover {
    display: none; /*sorry for IE5*/
    display/**/: block; /*sorry for IE5*/
    position: absolute; /*must have*/
    z-index: -1; /*must have*/
    filter: mask(); /*must have*/
    top: -4px; /*must have*/
    left: -4px; /*must have*/
    width: 200px; /*must have*/
    height: 200px; /*must have*/
}